<section class="row">
  <%= live_component @socket, PentoWeb.HeaderComponent, heading: "h1", contents: "Survey" %>
</section>

<section class="row">
  <%= live_component @socket, PentoWeb.HeaderComponent, heading: "h2", contents: "Demographics" %>
</section>

<section class="row">
  <%= if @demographic do %>
    <%= live_component @socket, PentoWeb.ListComponent, items: ["Year of birth: #{@demographic.year_of_birth}"] %>
  <% else %>
    <%= live_component @socket, PentoWeb.DemographicLive.FormComponent, user: @current_user, id: "demographic-form-#{@current_user.id}" %>
<% end %>
</section>
